<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: fit-content;
      width: fit-content;
      /* background-color: aquamarine; */
      color: bisque;
      font-size: 50px;
      position: relative;
      overflow: hidden;
    }

    .layer {
      position: absolute;
      width: 0;
      overflow: hidden;
      height: inherit;
      color: blueviolet;
      top: 0;
      left: 0px;
      transition: all 0.3s ease;
    }
    .main:hover .layer{
      width: 100%;
    }
  </style>
  <body>
    <div class="main">
      <div class="layer">sharique</div>
      sharique
    </div>
  </body>
</html>
