<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Content</title>
</head>
<style>
    h1 {
        border: 1px solid black;
        background-image: linear-gradient(to right, blue, #3bd9d9, #b527cf, green);
        background-clip: text;
        width: fit-content;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 200px;
        position: sticky;
        top: 50px;

        /* text-align: center; */
        /* margin: 100px auto; */
    }
    .container{
        height: 3000px;
    }
    h2{
        background-color: #3bd9d9;
        width: fit-content;
        position: sticky;
        top: 50px;
    }
</style>

<body>
    <h1>Hello Text</h1>
    <div class="container">
        <h2>Sharique</h2>
    </div>


</body>

</html>