<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
</head>
<style>
    .main_container{
        width: 100%;
        height: 700px;
        position: relative;
        background-color: rgb(231, 147, 147);
        display: flex;
        align-items: center; 
        /* justify-content: center; */

    }
    .main_container .image_section{
        width: 100%;
        overflow: hidden;
    }
    .main_container .image_section img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        opacity: 0.6;
    }
    .main_container .opac_layer{
        width: 100%;
        height: 250px;
        position: absolute;
        bottom: 0;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0), brown);
    }
    .main_container .last_container{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);


        max-width: 1000px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        flex-direction: column; 
        text-align: center;
        margin:0 auto;

    }
</style>
<body style="background-color: brown;">
    <div class="main_container">
        <div class="image_section">
            <img src="./image/img-7.jpg" alt="">
        </div>
        <div class="opac_layer"></div>
        <div class="last_container">
            <h1 class="last_one">Welcome Home</h1>
            <div class="last_one" style="font-size: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem odit deserunt sint nisi libero incidunt?</div>
        </div>
    </div>
</body>
</html>