<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owl Crousel</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(176, 189, 155);
    }

    .container {
        width: 100%;
    }

    .slide {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ImgContainer {
        width: 60%;
        text-align: center;
        font-size: 20px;
        padding: 50px;
        position: relative;
        /* display: none; */
    }

    .ImgContainer img {
        width: 100%;
    }

    .arrow {
        cursor: pointer;
        position: absolute;
        top: 40%;
        background-color: rgba(0, 0, 0, 0.413);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
        font-size: 35px;
    }

    .arrow:hover {
        background-color: rgba(0, 0, 0, 0.721);
    }

    .prev {
        left: 15%;
    }

    .next {
        right: 15%;
    }

    .prev:hover {
        color: rgba(255, 255, 255, 0.543);
    }

    .next:hover {
        color: rgba(255, 255, 255, 0.543);
    }
    .caption{
        width: 100%;
        background-color: rgba(43, 36, 36, 0.521);
        padding: 10px;
        color:crimson;
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        <div class="slide">
            <div class="ImgContainer">
                <img src="image/img-1.jpg" alt="">
                <p class="caption">Sharique Web Developer 1</p>
            </div>
        </div>
        <div class="slide">
            <div class="ImgContainer">
                <img src="image/img-2.jpg" alt="">
                <p class="caption">Sharique Web Developer 2</p>
            </div>
        </div>
        <div class="slide">
            <div class="ImgContainer">
                <img src="image/img-3.jpg" alt="">
                <p class="caption">Sharique Web Developer 3</p>
            </div>
        </div>
        <div class="slide">
            <div class="ImgContainer">
                <img src="image/img-4.jpg" alt="">
                <p class="caption">Sharique Web Developer 4</p>
            </div>
        </div>
        <div class="slide">
            <div class="ImgContainer">
                <img src="image/img-5.jpg" alt="">
                <p class="caption">Sharique Web Developer 5</p>
            </div>
        </div>
        <div class="slide">
            <div class="ImgContainer">
                <img src="image/img-6.jpg" alt="">
                <p class="caption">Sharique Web Developer 6</p>
            </div>
        </div>
        <div class="slide">
            <div class="ImgContainer">
                <img src="image/img-7.jpg" alt="">
                <p class="caption">Sharique Web Developer 7</p>
            </div>
        </div>
    </div>
    <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
    <span class="arrow next" onclick="controller(1)">&#10095;</span>
</body>
<script>
    let mainImg = 0;
    function controller(x){
        mainImg = mainImg + x;
        slideShow(mainImg);
    }
    slideShow(mainImg)
    function slideShow(num){
        let slides = document.getElementsByClassName("ImgContainer");
        for(let y of slides){
            y.style.display = "none";
        }
        if(num == slides.length){
            mainImg = 0;
            num = 0;
        }
        if(num<0){
            mainImg = slides.length-1;
            num = slides.length-1;
        }
        slides[num].style.display = "block"
    }
    // let mainImg = 0;
    // function controller(x){
    //     mainImg = mainImg + x;
    //     slideShow(mainImg);
    // }
    //  slideShow(mainImg)
    // function slideShow(num){
    //     let slides = document.getElementsByClassName("ImgContainer");
    //     for(let y of slides){
    //         y.style.display = "none";
    //     }

    //     if(num==slides.length){
    //         mainImg = 0;
    //         num = 0;
    //     }
    //     if(num<0){
    //         mainImg = slides.length-1;
    //         num = slides.length-1;
    //     }
        
    //     slides[num].style.display = "block";
    // }
</script>

</html>