    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider-Card</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
        position: relative;
        /* overflow: hidden; */
        padding: 50px;
        background-color: blueviolet;
    }

    .product_card {
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
    }
    .product_card::-webkit-scrollbar{
        display: none;
    }

    .Product_Container {
        width: 300px;
        height: 350px;
        margin-right: 40px;
        background-color: rgb(207, 133, 133);
        padding: 10px;
        text-align: center;
        flex-shrink: 0;
    }

    h2 {
        margin: 10px;
    }

    .Product_Container p {
        font-size: 15px;
        margin: 5px;
    }

    .arrow {
        position: absolute;
        padding: 20px 27px;
        background-color: rgba(255, 0, 0, 0.582);
        border-radius: 50%;
        font-size: 23px;
    }

    .prev {
        left: 15px;
        top: 45%;
    }
    
    .next {
        top: 45%;
        right: 15px;
    }
</style>

<body>
    <div class="container">
        <div class="product_card">
            <div class="Product_Container">
                <h2>Sharique Aslam 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, beatae?</p>
            </div>
            <div class="Product_Container">
                <h2>Sharique Aslam 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, beatae?</p>
            </div>
            <div class="Product_Container">
                <h2>Sharique Aslam 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, beatae?</p>
            </div>
            <div class="Product_Container">
                <h2>Sharique Aslam 4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, beatae?</p>
            </div>
            <div class="Product_Container">
                <h2>Sharique Aslam 5</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, beatae?</p>
            </div>
            <div class="Product_Container">
                <h2>Sharique Aslam 6</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, beatae?</p>
            </div>
            <div class="Product_Container">
                <h2>Sharique Aslam7</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, beatae?</p>
            </div>
            <div class="Product_Container">
                <h2>Sharique Aslam 8</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, beatae?</p>
            </div>
            <div class="Product_Container">
                <h2>Sharique Aslam 8</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, beatae?</p>
            </div>
        </div>
        <span class="arrow prev" onclick="controller(-1)">&#10094;</span>
        <span class="arrow next" onclick="controller(1)">&#10095;</span>
    </div>
</body>
<script>
    const productContainers = [...document.querySelectorAll('.product_card')];
    const nxtBtn = [...document.querySelectorAll('.next')];
    const preBtn = [...document.querySelectorAll('.prev')];

    productContainers.forEach((item, i) => {
        let containerDimensions = item.getBoundingClientRect();
        let containerWidth = containerDimensions.width;
        
        nxtBtn[i].addEventListener('click', () => {
            item.scrollLeft += containerWidth;
        })
        
        preBtn[i].addEventListener('click', () => {
            item.scrollLeft -= containerWidth;
        })
    })
</script>

</html>