<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheGreat_Learning</title>
</head>
<style>
    html {
        font-size: 10px;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .GetStr {
        background-color: #bf6625;
        width: 1250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5.5rem;
        border-radius: 12px;
        flex-wrap: wrap;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .GetStr::before {
        content: "";
        position: absolute;
        right: 250px;
        top: 200px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: #984f1b;
        z-index: -1;
    }

    .GetStr::after {
        content: "";
        position: absolute;
        right: -250px;
        top: -300px;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background-color: #fe9f0f;
        z-index: -1;
    }

    .GetStr .first h2 {
        font-size: 4.5rem;
        padding-bottom: 1rem;
        /* margin-right: 10rem; */
        color: white;
    }

    .GetStr .first p {
        color: white;
        font-size: 15px;
    }

    .second {
        background-color: white;
        padding: 15px 25px;
        font-size: 2rem;
        word-spacing: 5px;
        border-radius: 12px;
        font-weight: bold;
        color: rgb(34, 33, 33);
        margin: 0 80px;
    }

    @media (max-width:1000px) {

        .GetStr {
            padding: 4rem;
            justify-content: center;
        }

        .GetStr .second {
            margin-top: 25px;
        }
    }

    @media (max-width:872px) {}

    @media (max-width:768px) {
        .GetStr {
            padding: 2.5rem;
        }

        html {
            font-size: 9px;
        }

        .GetStr .second {
            margin: 25px 0;
            width: 500px;
            text-align: center;
        }
    }
</style>

<body>
    <div class="GetStr">
        <div class="first">
            <h2>Become a Data Scientist.<br>
                Gear up for the future.</h2>
            <p>Make a career switch to data in the fastest growing industry</p>
        </div>
        <div class="second">
            GET STARTED
        </div>
    </div>
</body>

</html>